.TH 3dgf 1 "3-D Graphing Functions" "DEBIAN" \" -*- nroff -*-
.SH NAME
3dgf \- 3-D Graphing Functions
.SH SYNOPSIS
\fB3dgf [options]\fP
.SH DESCRIPTION
This little program demonstrates the Illuminator Distributed Visualization
Library.  It calculates the x, y, and z-dependent values of a function, then
visualizes its contour surfaces using Geomview.
.PP
To get a list of options, use `3dgf -help'.
.SH BUGS
None, though 3dgf illustrates a bug in Geomview's transparency code (rotate it
around a bit to see what I mean).
.SH AUTHOR
Adam Powell <hazelsct@debian.org>
