.TH chts 1 "Cahn-Hilliard Timestepping Demo" "DEBIAN" \" -*- nroff -*-
.SH NAME
chts \- Cahn-Hilliard Timestepping Demo
.SH SYNOPSIS
\fBchts [options]\fP
.SH DESCRIPTION
This little program demonstrates the Illuminator Distributed Visualization
Library.  It runs a time-dependent simulation of the transformation from a cube
to a sphere according to the Cahn-Hilliard phase field equation, with
simultaneous visualization using Geomview.  See the documentation for a full
mathematical description of this demo.
.PP
To get a list of options, use `chts -help'.
.SH BUGS
None, though chts illustrates a bug in Geomview's transparency code (rotate it
around a bit to see what I mean).
.SH AUTHOR
Adam Powell <hazelsct@debian.org>
