.TH chts 1 "Cahn-Hilliard User Interface" "DEBIAN" \" -*- nroff -*-
.SH NAME
chui \- Cahn-Hilliard User Interface
.SH SYNOPSIS
\fBchui\fP
.SH DESCRIPTION
This little program is a Glade-based front-end for chts, which in turn
demonstrates the Illuminator Distributed Visualization Library.  Just run it,
it's cool.
.SH BUGS
None that I know of.
.SH AUTHOR
Adam Powell <hazelsct@mit.edu>
