.TH tsview 1 "Timestep viewer" "DEBIAN" \" -*- nroff -*-
.SH NAME
tsview \- Timestep Viewer
.SH SYNOPSIS
\fBtsview basename [-no_transparency]\fP
.SH DESCRIPTION
This little program uses the IlluMultiLoad() function from Illuminator to read
in distributed array data saved as multiple files by IlluMultiSave().  The
files are saved as a pair per CPU (per timestep), one holding metadata, and the
other the data themselves, optionally compressed.  The multi-CPU data are
combined on one CPU into a single dataset and visualized.
.PP
When run, tsview first presents a list of candidate timesteps for viewing with
index numbers for each.  It then displays the first of the timesteps, and
allows the user to interactively flip through the others, and their Fourier
transforms.  Type h or ? to see a list of available commands.
.SH OPTIONS
.TP
.B \-no_transparency
Display contour surfaces as opaque (3-D only).
.SH BUGS
None (that I know of).
.SH AUTHOR
Adam Powell <hazelsct@debian.org>
