.TH tsview-ng 1 "Next generation timestep viewer" "DEBIAN" \" -*- nroff -*-
.SH NAME
tsview-ng \- Next generation timestep Viewer
.SH SYNOPSIS
\fBtsview-ng basename [-vector_max ##]\fP
.SH DESCRIPTION
This little program uses the IlluMultiLoad() function from Illuminator to read
in distributed array data saved as multiple files by IlluMultiSave().  The
files are saved as a pair per CPU (per timestep), one holding metadata, and the
other the data themselves, optionally compressed.  The multi-CPU data are
combined on one CPU into a single dataset and visualized.
.PP
When run, tsview-ng presents a window with the first timestep loaded.  Select
the timestep index and magnification using the spin buttons.
.SH BUGS
None (that I know of).
.SH AUTHOR
Adam Powell <hazelsct@debian.org>
